OLLAMA_BASE_URL        = "http://192.168.1.101:11434"
OLLAMA_REASONING_MODEL = "deepseek-r1:8b"
OLLAMA_EMBEDDING_MODEL = "mxbai-embed-large:latest"
OLLAMA_TOOL_MODEL      = "llama3.2:3b-instruct-q4_K_M"